* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Arial, Tahoma, Serif;
}

header {
  box-shadow: 0px 3px 10px rgb(107, 107, 107);
  background-color: white;
  z-index: 2;
  position: fixed;
  align-items: center;
  gap: 50px;
}

header {
  display: flex !important;
  justify-content: center;
  width: 100%;
}

h2 {
  font-size: 50px;
  text-align: center;
}

a {
  text-decoration: none;
  font-size: 20px;
  white-space: nowrap;
  text-shadow: 0.5px 0.5px #616161;
}

p {
  color: black;
  font-weight: 300;
  line-height: 25px;
}

li {
  list-style: none;
}

nav {
  justify-content: space-between;
  display: flex !important;
  align-items: center;
  background-color: #fccbc7;
  background-color: white;
  width: 1300px;
  text-align: center;
  gap: 100px;
}

.menu {
  display: flex;
  gap: 20px;
  z-index: 1;
  transform: translateY(-150%);
  position: relative;
  top: 35px;
}

input[type="checkbox"]:checked ~ .menu {
  transform: translateY(0);
  position: relative;
  top: 0px;
}

.menu a {
  color: gray;
  padding: 5px 14px;
  max-width: 100px;
}

.menu a:hover {
  /*color: #fccbc7;*/
  /*background-color: #fccbc7;*/
  color: black;
  border-radius: 8px;
  transition: background-color 0.1s ease;
}
.menu .current a {
  color: black;
}

.footer a {
  position: relative;
}

.footer .links a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(77, 77, 77);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
  bottom: -3px;
}

.footer .links a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.logo {
  max-height: 80px;
}

.services {
  position: relative;
}

.dropdown {
  background-color: white;
  outline: 1px solid black;
  padding: 1em 0;
  position: absolute !important;
  display: none;
  border-radius: 8px;
  top: 28px;
}

.dropdown a {
  font-size: 20px;
}

.dropdown li + li {
  margin-top: 15px;
}

.dropdown li {
  text-align: center;
}

.services:hover .dropdown {
  display: block;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 40px;
  user-select: none;
  cursor: pointer;
  color: black;
}

section {
  text-align: center;
}

section h1 {
  font-size: 60px;
}

.izbor {
  display: flex;
  justify-content: center;
}

.socials {
  position: fixed;
  top: 30%;
  z-index: 3;
}

.socials img {
  opacity: 80%;
}

.socials a:hover img {
  opacity: 100%;
}

#imageHeader1 {
  background-image: url("../img/pets-3715733_1920.jpg");
}

#aboutImageHeader1 {
  background-image: url(../img/122505410_348896512862412_2217686795852213405_n.jpg);
}

.imageHeader {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  height: 700px;
  position: relative;
  z-index: -1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
  background-color: #f6aabe;
  /*background-color: rgba(0, 0, 0, 0.347);
  background-blend-mode: color;*/
  padding-top: 100px;
}

.imageHeader h1 {
  font-size: 100px;
  color: white;
  padding: 5px 30px;
}

.imageHeader p {
  font-size: 60px;
  color: white;
  font-weight: 500;
  padding: 5px 30px;
  text-align: right;
  max-width: 600px;
  line-height: unset;
}

section {
  background-color: white;
}

.options-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
  background-color: white;
  gap: 40px;
}

.options-wrapper .options {
  display: flex;
  justify-content: center;
  gap: 50px;
  max-width: 1300px;
  padding-bottom: 40px;
}

.icon {
  border: 2px solid white;
  border-radius: 50%;
  padding: 35px;
}

.icon i {
  width: 50px;
}

.option {
  text-align: center;
  width: 70%;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.25);
  background-blend-mode: darken;
  height: 350px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.option h3 {
  color: white;
  font-size: 30px;
  font-weight: bolder;
}

.option p {
  color: white;
  font-size: 20px;
  width: 70%;
}

.option .button {
  position: relative;
  width: 70%;
  border-radius: unset;
}

.option img {
  width: 100%;
}

.news-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  flex-direction: column;
  gap: 40px;
}

.news {
  max-width: 1300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
}

.news-block {
  text-align: left;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  background-color: rgb(216, 216, 216);
  border: 1px solid black;
  padding-bottom: 20px;
}
.news-block .summary {
  padding: 10px;
}

.news-block .date {
  margin-bottom: 10px;
}

.news-block img {
  width: 100%;
}

.news-block p {
  line-height: 25px;
  color: black;
  font-weight: 100;
}

.news h2 {
  text-align: center;
}

.news-block .title a {
  font-size: 30px;
  color: #f6aabe;
}

.news-block .title a:hover {
  color: #fa4b7a;
}

.button {
  background-color: #f77597;
  padding: 10px 10px;
  border-radius: 4px;
  color: white;
  transition: 0.2s ease-in;
  text-align: center;
  cursor: pointer;
}

.button:hover {
  background-color: #fa4b7a;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  font-size: 10px;
  background-color: #fff1f0;
  padding: 20px 0;
}

footer a {
  font-size: 15px;
  color: #5f5f5f;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1300px;
  align-items: center;
  gap: 20px;
}

.footer a:hover {
  background-color: #fff1f0;
  color: black;
  border-radius: 8px;
  transition: color 0.5s ease;
}

.footer .links {
  text-align: left;
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: 10px 0;
  flex-wrap: wrap;
  gap: 10px;
}

.footer .firstRow {
  display: flex;
  justify-content: space-between;
}

.gallery-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: white;
}

.gallery {
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 50px;
}

.gallery .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery .card {
  width: 200px;
  position: relative;
  background-image: url(../img/dog2.jpg);
  background-position: center center;
  background-size: cover;
  height: 200px;
}

.gallery .card a:hover .description {
  visibility: unset;
  background-color: rgba(0, 0, 0, 0.212);
  font-size: unset;
}

.gallery .card img {
  border: 2px solid transparent;
  width: 100%;
  height: 100%;
}

.gallery .card .description {
  transition: all 0.2s ease-in;
  position: absolute;
  top: 0px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 0px;
}

.contact-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: white;
}

.contact {
  max-width: 1000px;
  display: flex;
}

.contact .form {
  text-align: left;
  width: 50%;
}

.contact .form table {
  width: 100%;
}

.contact .form td {
  vertical-align: top;
}

.contact .form table input:not(.button) {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid rgb(170, 170, 170);
  color: #5f5f5f;
}

.contact .form textarea {
  width: 100%;
  color: #5f5f5f;
  resize: none;
  border-radius: 5px;
}

.contact input:focus-visible {
  outline: 0px;
  border: 1px solid #f77597 !important;
  box-shadow: 0 0 8px rgba(247, 117, 151, 0.6);
}

textarea:focus-visible {
  outline: 0px;
  border: 1px solid #f77597;
  box-shadow: 0 0 8px rgba(247, 117, 151, 0.6);
}

.contact .info {
  width: 50%;
  text-align: left;
  margin-top: 25px;
}

.contact .info i {
  color: #f6aabe;
  width: 50px;
  text-align: center;
}

.contact .info > div {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.contact .form .button {
  color: white;
  border: 1px solid black;
  min-width: 30%;
}

.donations-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: white;
}

.donations {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 40px;
  padding: 0px 20px;
}

.donations h3 {
  margin: 20px 0;
}

.donations li:before {
  content: "- ";
}

.donations ul {
  margin-bottom: 20px;
}

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  text-align: center;
}
.login-wrapper .login-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: white;
}

@media (max-width: 1000px) {
  nav {
    flex-direction: column;
    gap: 0;
  }

  .menu {
    transition: transform 0.5s ease-in-out;
    position: absolute;
    background-color: white;
    right: 0;
    left: 0;
    top: 110px;
    text-align: center;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -1;
    transform: translateY(-150%);
    margin-top: -30px;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    position: absolute;
    top: 110px;
    transform: translateY(0%);
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 0px;
    z-index: 1;
  }

  #checkbox_toggle:checked + .hamburger > span {
    transform: rotate(45deg);
  }

  #checkbox_toggle:checked + .hamburger > span::before {
    top: 0;
    transform: rotate(0deg);
  }

  #checkbox_toggle:checked + .hamburger > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  .hamburger {
    position: absolute;
    top: 35px;
    right: 10px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    padding-top: 10px;
  }

  .hamburger > span,
  .hamburger > span::before,
  .hamburger > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: 0.25s;
  }

  .hamburger > span::before {
    content: "";
    top: -8px;
  }

  .hamburger > span::after {
    content: "";
    top: 8px;
  }

  .izbor img {
    max-height: 100px;
  }

  .socials {
    display: none;
  }

  /*.imageHeader {
    height: 300px;
    background-size: 1000px;
    background-position-y: 0;
  }
  #aboutImageHeader1 {
    background-position-y: -150px;
    height: 500px;
  }*/
  .imageHeader {
    align-items: center;
    flex-wrap: wrap-reverse;
  }

  .imageHeader h1 {
    font-size: 70px;
    text-align: center;
  }

  .imageHeader p {
    font-size: 40px;
    text-align: center;
  }

  .options {
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .option {
    width: 70%;
  }

  .news-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }

  .news {
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .news-block {
    text-align: center;
    width: 80%;
    align-items: center;
  }

  .news h2 {
    text-align: center;
  }

  .donate {
    position: absolute;
    left: 10px;
  }

  .contact {
    flex-direction: column;
    align-items: center;
  }

  .contact .form {
    width: 90%;
  }

  .contact .info {
    width: 80%;
  }

  .gallery .cards {
    justify-content: center;
  }
}
