* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Arial, Tahoma, Serif;
  overflow-x: hidden;
}
header {
  box-shadow: 0px 3px 10px rgb(107, 107, 107);
  background-color: white;
  z-index: 2;
  position: fixed;
  align-items: center;
  gap: 50px;
}

header {
  display: flex !important;
  justify-content: center;
  width: 100%;
  height: 85px;
}
h1 {
  font-size: 6.5rem;
  color: #1f2122;
}
h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #1f2122;
}
h3 {
  font-size: 2.2rem;
  color: #1f2122;
}
pre {
  white-space: pre-wrap;
  font-family: Verdana, Arial, Tahoma, Serif;
}
a {
  text-decoration: none;
  font-size: 1.25rem;
  white-space: nowrap;
}
p {
  color: #1f2122;
  font-weight: 300;
  line-height: 25px;
  font-size: 1.25rem;
}

li {
  list-style: none;
}

nav {
  justify-content: space-between;
  display: flex !important;
  align-items: center;
  background-color: #fccbc7;
  background-color: white;
  width: 1300px;
  text-align: center;
  gap: 100px;
}

.menu {
  display: flex;
  gap: 20px;
  z-index: 1;
  transform: translateY(-150%);
  position: relative;
  top: 35px;
}

input[type="checkbox"]:checked ~ .menu {
  transform: translateY(0);
  position: relative;
  top: 0px;
}

.menu a {
  color: gray;
  padding: 5px 14px;
  max-width: 100px;
}

.menu a:hover {
  /*color: #fccbc7;*/
  /*background-color: #fccbc7;*/
  color: black;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}
.menu .current a {
  color: black;
}
.menu a {
  position: relative;
}

.menu a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: rgb(77, 77, 77);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
  bottom: 3px;
}

.menu a:hover::before {
  visibility: visible;
  transform: scaleX(0.8);
}
.menu .current a::before {
  visibility: visible;
  transform: scaleX(0.8);
}
.footer a {
  position: relative;
}

.footer .links a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: rgb(77, 77, 77);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
  bottom: -3px;
}

.footer .links a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
.footer hr {
  width: 99vw;
}

.logo {
  max-height: 80px;
}

.services {
  position: relative;
}

.dropdown {
  background-color: white;
  outline: 1px solid black;
  padding: 1em 0;
  position: absolute !important;
  display: none;
  border-radius: 8px;
  top: 28px;
}

.dropdown a {
  font-size: 1.25rem;
}

.dropdown li + li {
  margin-top: 15px;
}

.dropdown li {
  text-align: center;
}

.services:hover .dropdown {
  display: block;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 2.5rem;
  user-select: none;
  cursor: pointer;
  color: black;
}

section {
  text-align: center;
}

.izbor {
  display: flex;
  justify-content: center;
}

.socials {
  position: fixed;
  top: 300px;
  left: 0;
  z-index: 1000;
}
.socials a {
  background: #b42f28;
  color: #fff;
  padding: 5px 15px 5px 5px;
  margin: 0 0 3px;
  position: relative;
  right: calc(0% + 104px);
  border-radius: 0 10px 10px 0;
  display: flex;
  transition: all 0.3s ease-out;
  align-items: center;
}

.socials p {
  color: white;
  width: 100px;
  font-size: 0.7rem;
  text-align: center;
  line-height: 20px;
  margin: 0 5px;
}

.socials a:hover {
  right: 0;
}

.imageHeader {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  background-attachment: fixed;
  background-image: url("../img/mainthumb (2).JPEG");
  height: 700px;
  position: relative;
  z-index: -1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #f6aabe;
  background-color: rgba(0, 0, 0, 0.397);
  background-blend-mode: color;
  justify-content: center;
}
#imageHeader1 {
  background-image: url("../img/thumb.JPEG");
}
#imageHeader2 {
  background-image: url("../img/dogSlider1.jpg");
  height: 300px;
}

.imageHeader h1 {
  color: white;
  padding: 0.1em 0em;
  text-align: center;
}

.imageHeader p {
  font-size: 2.6rem;
  color: white;
  font-weight: 500;
  text-align: center;
  max-width: 700px;
  line-height: unset;
}
.header-title {
  height: 200px;
  background-color: #f6aabe;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-title h1 {
  font-size: 2.7rem;
}
section {
  background-color: white;
}

.options-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
  gap: 40px;
  background-color: white;
}

.options-wrapper .options {
  display: flex;
  justify-content: center;
  gap: 50px;
  max-width: 1300px;
  padding-bottom: 40px;
}

.icon {
  border: 2px solid white;
  border-radius: 50%;
  padding: 35px;
}

.icon i {
  width: 50px;
}

.option {
  text-align: center;
  width: 70%;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: darken;
  height: 350px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.option h3 {
  color: white;
  font-weight: bolder;
}

.option p {
  color: white;
  width: 70%;
}

.option .button {
  position: relative;
  width: 70%;
  border-radius: unset;
}

.option img {
  width: 100%;
}

.news-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 40px;
  background-color: white;
}

.news {
  max-width: 1300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.news-block {
  text-align: left;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(155, 155, 155);
  padding-bottom: 20px;
}
.news-block:hover {
  box-shadow: 0 0 10px rgba(136, 136, 136, 0.671);
}
.news-block .block-wrapper {
  width: 100%;
  height: 100%;
  white-space: normal;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news-block .block-wrapper .image {
  background-image: url(../img/newsImg.jpg);
  background-position: center center;
  background-size: cover;
  min-height: 200px;
  min-width: 350px;
}
.news-block .text {
  padding: 0px 10px;
  gap: 5px;
}

.news-block .date {
  font-size: 0.9rem;
}

.news-block img {
  max-width: 800px;
  max-height: 200px;
}

.news-block p {
  line-height: 25px;
  color: black;
  font-weight: 100;
  font-size: 1rem;
}

.news h2 {
  text-align: center;
}

.news-block .title {
  font-size: 1.5rem;
  color: black;
}

.news-block:hover .title {
  color: #fa4b7a;
}

.button {
  background-color: #f77597;
  padding: 10px 10px;
  border-radius: 4px;
  color: white;
  transition: 0.2s ease-in;
  text-align: center;
  cursor: pointer;
}

.button:hover {
  background-color: #fa4b7a;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  font-size: 0.2rem;
  background-color: #fff1f0;
  padding: 20px 0;
}

footer a {
  font-size: 1rem;
  color: #5f5f5f;
}
footer p {
  font-size: 0.8rem;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1300px;
  align-items: center;
  gap: 20px;
}

.footer a:hover {
  background-color: #fff1f0;
  color: black;
  border-radius: 8px;
  transition: color 0.5s ease;
}

.footer .links {
  text-align: left;
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: 10px 0;
  flex-wrap: wrap;
  gap: 10px;
}

.footer .firstRow {
  display: flex;
  justify-content: space-between;
}

.gallery-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: rgb(248, 248, 248);
  gap: 40px;
}

.gallery {
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 50px;
}

.gallery .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery .card {
  width: 200px;
  position: relative;
  background-image: url(../img/dog2.jpg);
  background-position: center center;
  background-size: cover;
  height: 200px;
  border-radius: 10px;
}

.gallery .card a:hover .description {
  visibility: unset;
  background-color: rgba(0, 0, 0, 0.212);
  font-size: unset;
}
.gallery .card a:hover .description h3 {
  font-size: unset;
}

.gallery .card img {
  border: 2px solid transparent;
  width: 100%;
  height: 100%;
}

.gallery .card .description {
  transition: all 0.2s ease-in;
  position: absolute;
  top: 0px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 0rem;
  border-radius: 10px;
}
.gallery .card .description h3 {
  font-size: 0;
}

.contact-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: white;
}

.contact {
  max-width: 1000px;
  display: flex;
}
.contact h3 {
  font-size: 1.5rem;
}
.contact p {
  font-size: 1rem;
}

.contact .form {
  text-align: left;
  width: 50%;
}

.contact .form table {
  width: 100%;
}

.contact .form td {
  vertical-align: top;
}

.contact .form table input:not(.button) {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid rgb(170, 170, 170);
  color: #5f5f5f;
}

.contact .form textarea {
  width: 100%;
  color: #5f5f5f;
  resize: none;
  border-radius: 5px;
}

.contact input:focus-visible {
  outline: 0px;
  border: 1px solid #f77597 !important;
  box-shadow: 0 0 8px rgba(247, 117, 151, 0.6);
}

textarea:focus-visible {
  outline: 0px;
  border: 1px solid #f77597;
  box-shadow: 0 0 8px rgba(247, 117, 151, 0.6);
}

.contact .info {
  width: 50%;
  text-align: left;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact .info .button {
  width: 40%;
}

.contact .info i {
  color: #f6aabe;
  width: 50px;
  text-align: center;
}

.contact .info > div {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.contact .form .button {
  color: white;
  border: 1px solid black;
  min-width: 30%;
}

.donations-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: white;
}

.donations {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 40px;
  padding: 0px 20px;
}
.donations h3 {
  font-size: 1.5rem;
}
.donations p {
  font-size: 1rem;
}

.donations li:before {
  content: "- ";
}

.donations ul {
  margin-bottom: 20px;
}

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  text-align: center;
  background-color: white;
}
.login-wrapper .login-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: white;
  overflow: hidden;
}
.about {
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 60px;
  padding: 0px 20px;
}
.about .content {
  display: flex;
  gap: 20px;
}
.about .content .text {
  width: 50%;
  border: 1px solid black;
  height: 100%;
  padding: 15px;
  margin-top: 50px;
}
.about .content .text h2 {
  text-align: left;
  font-size: 2rem;
}
.about .content .text p {
  text-align: left;
  font-size: 1rem;
}
.about .content img {
  width: 100%;
}
.about .content .image {
  width: 50%;
}
.about .content:nth-child(odd) .reveal {
  position: relative;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 2s ease, opacity 2s ease;
}
.about .content:nth-child(even) .reveal {
  position: relative;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 2s ease, opacity 2s ease;
}
.about .content .reveal.active {
  opacity: 1;
  transform: unset;
}

.achievement-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-image: url(../img/counterBackground.jpg);
  background-size: cover;
  height: 700px;
  background-color: rgba(78, 26, 100, 0.726);
  background-blend-mode: soft-light;
  background-position: center center;
}
.achievement {
  max-width: 1500px;
  display: flex;
  text-align: center;
  gap: 60px;
  padding: 0px 20px;
  color: white;
}
.achievement h2 {
  font-size: 3rem;
  color: white;
}
.achievement p {
  font-size: 1.8rem;
  color: white;
}
.instagram-wrapper {
  background-color: rgb(248, 248, 248);
  position: relative;
}
.instagram-wrapper p {
  position: absolute;
  bottom: 20px;
  height: 30px;
  background-color: rgb(248, 248, 248);
  width: 100%;
}
.animal-page-wrapper {
  width: 100%;
  padding: 20px 0;
  background-color: white;
  display: flex;
  justify-content: center;
}
.animal-page-wrapper .main {
  max-width: 1500px;
  display: flex;
  gap: 60px;
  padding: 0px 20px;
  flex: 1;
}
.animal-page-wrapper .main .description {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fde0e8;
  padding: 20px;
  border-radius: 10px;
}
.animal-page-wrapper .main .description h2 {
  text-align: left;
  color: #fa4b7a;
}
.animal-page-wrapper .main .description strong {
  text-align: left;
}
.animal-page-wrapper .main .images {
  width: 50%;
}
.animal-page-wrapper .main .images .image {
  background-size: cover;
  background-position: center center;
  width: 80%;
  height: 520px;
  margin: 0 auto;
}
.animal-page-wrapper .main ul {
  margin: 0 0 30px;
  padding: 0 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.animal-page-wrapper .main ul li {
  list-style: none;
  width: 45%;
  /*display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;*/
  display: flex;
  /* -ms-flex-wrap: wrap; */
  /* -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify; */
  justify-content: space-between;
  border-bottom: 2px dotted rgba(27, 28, 29, 0.5);
  padding: 10px 0;
}
.section-title h2 {
  background: inherit;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 0 40px;
  position: relative;
  z-index: 1;
}
.section-title {
  position: relative;
  background: inherit;
}
.section-title .line {
  content: "";
  background-color: #f77597;
  width: 1280px;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 0;
}
.section-title .reveal {
  width: 10px;
  transition: all 0.5s ease-in;
}
.section-title .reveal.active {
  width: 1280px;
}
.news-page-wrapper {
  width: 100%;
  padding: 20px 0;
  background-color: white;
  display: flex;
  justify-content: center;
}
.news-page-wrapper .main {
  max-width: 1500px;
  display: flex;
  gap: 60px;
  padding: 0px 20px;
  flex: 1;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 1000px) {
  nav {
    flex-direction: column;
    gap: 0;
  }

  .menu {
    transition: transform 0.5s ease-in-out;
    position: absolute;
    background-color: white;
    right: 0;
    left: 0;
    top: 110px;
    text-align: center;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -1;
    transform: translateY(-150%);
    margin-top: -30px;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    position: absolute;
    top: 110px;
    transform: translateY(0%);
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 0px;
    z-index: 1;
  }

  #checkbox_toggle:checked + .hamburger > span {
    transform: rotate(45deg);
  }

  #checkbox_toggle:checked + .hamburger > span::before {
    top: 0;
    transform: rotate(0deg);
  }

  #checkbox_toggle:checked + .hamburger > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  .hamburger {
    position: absolute;
    top: 35px;
    right: 10px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    padding-top: 10px;
  }

  .hamburger > span,
  .hamburger > span::before,
  .hamburger > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: 0.25s;
  }

  .hamburger > span::before {
    content: "";
    top: -8px;
  }

  .hamburger > span::after {
    content: "";
    top: 8px;
  }

  .izbor img {
    max-height: 100px;
  }

  .socials {
    display: none;
  }

  /*.imageHeader {
    height: 300px;
    background-size: 1000px;
    background-position-y: 0;
  }
  #aboutImageHeader1 {
    background-position-y: -150px;
    height: 500px;
  }*/

  .about .content {
    flex-direction: column;
  }
  .about .content .text {
    width: 100%;
    margin: unset;
  }
  .about .content .image {
    width: 100%;
  }
  .about .content:nth-child(odd) {
    flex-direction: column-reverse;
  }
  .imageHeader {
    align-items: center;
    flex-wrap: wrap-reverse;
    height: 500px;
    background-position-y: -200px;
  }

  .options {
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .option {
    width: 70%;
  }

  .news-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    background-color: white;
  }

  .news {
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .news-block {
    text-align: center;
    width: 80%;
    align-items: center;
  }

  .news h2 {
    text-align: center;
  }

  .donate {
    position: absolute;
    left: 10px;
  }

  .contact {
    flex-direction: column;
    align-items: center;
  }

  .contact .form {
    width: 90%;
  }

  .contact .info {
    width: 80%;
  }

  .gallery .cards {
    justify-content: center;
  }
  .achievement {
    flex-direction: column;
  }
  .animal-page-wrapper .main {
    flex-direction: column;
  }
  .animal-page-wrapper .main .images {
    width: 100%;
  }

  .animal-page-wrapper .main .description {
    width: 100%;
  }

  .animal-page-wrapper .main ul li {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .animal-page-wrapper .main .images .image {
    width: 90%;
    height: 300px;
  }
}
